{
  "name": "cqy-cli",
  "version": "1.1.0",
  "description": "cqy cli",
  "bin": {
    "cqy-cli": "core/bin/index.js"
  },
  "author": "cqy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.3.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.8",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "inquirer": "^7.3.3",
    "npmlog": "^6.0.2",
    "ora": "^5.4.1",
    "path-exists": "^4.0.0",
    "semver": "^7.3.7"
  }
}
